{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% comment %}

{% if gallery.size == 1 %}
  {% assign gallery_layout = 'single' %}
{% elsif gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

{% endcomment %}

<figure class="{{ gallery_layout }} {{ include.class }}">

  {% for img in gallery %}
    {% if img.url or img %}

      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% elsif img.url %}
          "{{ img.url | prepend: "/" | prepend: site.prose.media | absolute_url }}"
        {% elsif img contains "://" %}
          "{{ img }}"
        {% else %}
          "{{ img | prepend: "/" | prepend: site.prose.media | absolute_url }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >

        <img src=
          {% if img.image_path contains "://" %}
            "{{ img.image_path }}"
          {% elsif img.image_path %}
            "{{ img.image_path | prepend: "/" | prepend: site.prose.media | absolute_url }}"
          {% elsif img contains "://" %}
            "{{ img }}"
          {% else %}
            "{{ img | prepend: "/" | prepend: site.prose.media | absolute_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}">
          {% if gallery.size > 1 %}<p class="ct"><span>1/{{ gallery.size }}</span>&nbsp;<i class="fa fa-fw fa-image" aria-hidden="true"></i></p>{% endif %}

      </a>
    {% else %}
      <a href=
        "{{ img.image_path | prepend: "/" | prepend: site.prose.media | absolute_url }}"

        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
      <img src=
        {% if img.image_path contains "://" %}
          "{{ img.image_path }}"
        {% else %}
          "{{ img.image_path | prepend: "/" | prepend: site.prose.media | absolute_url }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>